driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/login_test?characterEncoding=utf-8&serverTimezone=UTC&user=root&password=677saber&useUnicode=true
user=root
password=677saber
initialSize=5
maxActive=10
maxWait=3000
minIdle=3


#maxIdle=6